--
type: coin
id: MT-2008
country id: MT
serie id: MT-2008
--

# Malta € 2.00

## Images


## Metadata

**Country:** Malta
**Serie:** Malta 2008 - ...
**Monetary value:** € 2.00
**Currency:** Euro

## Description


## Mintages
| Year | Mintmark | Circulated | Brilliant Uncirculated | Proof |
| ---- | -------- | ---------- | ---------------------- | ----- |
| 2008 |  | 10000000| 40000 |  |
| 2011 |  | 0| 50000 |  |
| 2012 |  | 0| 50000 |  |
| 2013 |  | 1100000| 35000 |  |
| 2014 |  | 0| 25000 |  |
| 2015 |  | 0| 30000 |  |
| 2016 |  | 0| 35000 |  |
| 2017 |  | 0| 30000 |  |
| 2018 |  | 0| 17000 |  |
| 2019 |  | 0| 15000 |  |
| 2020 |  | 0| 10000 |  |
| 2010 |  | 2000000|  |  |
