--
type: coin
id: LT-2015
country id: LT
serie id: LT-2015
--

# Lithuania € 1.00

## Images


## Metadata

**Country:** Lithuania
**Serie:** Lithuania 2015 - ...
**Monetary value:** € 1.00
**Currency:** Euro

## Description


## Mintages
| Year | Mintmark | Circulated | Brilliant Uncirculated | Proof |
| ---- | -------- | ---------- | ---------------------- | ----- |
| 2015 |  | 35000000| 35000 | 7000 |
| 2016 |  | |  |  |
| 2017 |  | |  |  |
| 2018 |  | 0| 5000 |  |
| 2019 |  | 0| 6000 |  |
| 2020 |  | 0| 6000 |  |
