--
type: coin
id: VA-2017
country id: VA
serie id: VA-2014
--

# Vatican City € 2.00

## Images


## Metadata

**Country:** Vatican City
**Serie:** Vatican City 2017 - ...
**Monetary value:** € 2.00
**Currency:** Euro

## Description


## Mintages
| Year | Mintmark | Circulated | Brilliant Uncirculated | Proof |
| ---- | -------- | ---------- | ---------------------- | ----- |
| 2017 |  | 0| 70000 | 10000 |
| 2018 |  | 0| 70000 | 9970 |
| 2019 |  | 0| 65000 | 9970 |
| 2020 |  | 0| 42000 | 7999 |
