--
type: coin
id: CY-2008
country id: CY
serie id: CY-2008
--

# Cyprus € 0.50

## Images


## Metadata

**Country:** Cyprus
**Serie:** Cyprus 2008 - ...
**Monetary value:** € 0.50
**Currency:** Euro

## Description


## Mintages
| Year | Mintmark | Circulated | Brilliant Uncirculated | Proof |
| ---- | -------- | ---------- | ---------------------- | ----- |
| 2008 |  | 30000000| 70000 |  |
| 2009 |  | 1000000| 15000 |  |
| 2011 |  | 200000| 0 |  |
| 2012 |  | 1000000| 12000 |  |
| 2013 |  | 100000| 10000 |  |
| 2014 |  | 100000| 7000 |  |
| 2015 |  | 100000| 7000 |  |
| 2016 |  | 100000| 7000 |  |
| 2017 |  | 100000| 5000 |  |
| 2018 |  | 100000| 5000 |  |
| 2019 |  | 1400000| 5000 |  |
| 2020 |  | 1505000| 5000 |  |
