--
type: coin
id: VA-2006
country id: VA
serie id: VA-2006
--

# Vatican City € 0.01

## Images


## Metadata

**Country:** Vatican City
**Serie:** Vatican City 2006 - 2014
**Monetary value:** € 0.01
**Currency:** Euro

## Description


## Mintages
| Year | Mintmark | Circulated | Brilliant Uncirculated | Proof |
| ---- | -------- | ---------- | ---------------------- | ----- |
| 2006 |  | 0| 85000 | 16000 |
| 2007 |  | 0| 85000 | 16000 |
| 2008 |  | 0| 91400 | 16000 |
| 2009 |  | 0| 91400 | 15000 |
| 2010 |  | 0| 94000 | 15000 |
| 2011 |  | 0| 94000 | 15000 |
| 2012 |  | 0| 85000 | 15000 |
| 2013 |  | 0| 85000 | 15000 |
